<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aka.salako.MorpionController">
   <children>
      <HBox fx:id="plateau">
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#restart" style="-fx-background-color: BLACK;" text="Restart" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
         <children>
            <Label fx:id="victoire" prefHeight="38.0" prefWidth="608.0" text=" ">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelXCount" style="-fx-background-color: #77B5FE;" text="1 case pour ✕" >
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelOCount" style="-fx-background-color: #FBAA99;" text="1 case pour ○" GridPane.columnIndex="1" >
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelEmptyCount" text="7 cases libre" GridPane.columnIndex="2" >
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
